<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w3school.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="left">
            <ul>
                <li><a href=""><img src="w3.png" style="height:35px;"></a>
                <li><a href="">Tutorials <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Refrences <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Exercises <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Bootcamp</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="list2">
            <li><a href=""><button class="pro" id="b1">Pro</button></li>
            <li><a href=""><button class="get" id="b2">Get Certified</button></li>
            <li><a href=""><button class="create" id="b3">Create Website</button></li>
            <li><a href=""><button class="sign" id="b4">Sign Up</button></li>
            <li><a href=""><button class="login" id="b5">Log in</button></li>
            </ul>
        </div>
    </section>
    <div class="container2">
        <ul class="list1">
        <li><a href="main.html"><i class="fa-solid fa-house-chimney"></i></a></li>
        <li><a href="htmll.html" class="a1">HTML</a> </li>
        <li><a href="css.html" class="a1">CSS</a></li>
        <li><a href="javascript.html" class="a1">JAVASCRIPT</a></li>
        <li><a href="sql.html" class="a1">SQL</a></li>
        <li><a href="python.html" class="a1">PYTHON</a></li>
        <li><a href="java.html" class="a1">JAVA</a></li>
        <li><a href="php.html" class="a1">PHP</a></li>
        <li><a href="how.html" class="a1" id="how">HOW TO</a></li>
        <li><a href="w3.html" class="a1">W3.CSS</a></li>
        <li><a href="bootstrap.html" class="a1">BOOTSTRAP</a></li>
        <li><a href="c.html" class="a1">C</a></li>
        <li><a href="cpp.html" class="a1">C++</a></li>
        <li><a href=""><i class="fa-solid fa-circle-half-stroke"  id="dark"></i></a></li>
        <li><a href=""><i class="fa-solid fa-earth-americas"></i></a></li>
        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
    </div>
    <div class="content">
        <h1>PYTHON</h1>
        <p>Python is a high-level, interpreted, general-purpose programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991.
            Key features of Python:
            Easy to Learn and Use:
            Python has a simple and straightforward syntax, making it easier for beginners to grasp compared to other languages like C++ or Java.
            Interpreted Language:
            Python code is executed directly without the need for separate compilation, allowing for faster development and prototyping.
            Object-Oriented Programming (OOP):
            Python supports OOP concepts like classes, objects, inheritance, and polymorphism, enabling developers to write modular and reusable code.
            High-Level Language:
            Python handles low-level details like memory management automatically, freeing developers to focus on problem-solving.
            Large Standard Library:
            Python comes with a vast collection of pre-built modules and functions, covering areas like web development, data science, machine learning, and more.
            Cross-Platform Compatibility:
            Python code can run on different operating systems (Windows, macOS, Linux) without modification.
            What is Python used for?
            Web Development:
            Python offers frameworks like Django and Flask for building web applications and APIs.
            Data Science and Machine Learning:
            Python is widely used for data analysis, visualization, and building machine learning models using libraries like NumPy, Pandas, and Scikit-learn.
            Scripting and Automation:
            Python's simplicity makes it ideal for automating repetitive tasks and writing scripts to streamline workflows.
            Game Development:
            Python can be used for game development using libraries like Pygame.
            Scientific Computing:
            Python is used in fields like physics, biology, and engineering for scientific simulations and data analysis.
            Overall, Python is a versatile and powerful language suitable for beginners and experienced developers alike. Its ease of use, extensive libraries, and large community support make it a popular choice for a wide range of applications.</p>
    </div>
    
</body>
</html>